[gd_scene load_steps=23 format=3 uid="uid://cp01wh6mjpf16"]

[ext_resource type="Script" path="res://remi/model_plot/model.gd" id="1_sgbxi"]
[ext_resource type="Texture2D" uid="uid://bm6c7hsqh7bd3" path="res://remi/lab/assets/fin.png" id="2_kbqha"]
[ext_resource type="Texture2D" uid="uid://chb25w1bqscux" path="res://remi/lab/assets/Fond 2.png" id="2_sbtux"]
[ext_resource type="FontFile" uid="uid://djhmic6riyixb" path="res://assets/MochiyPopPOne-Regular.ttf" id="4_m0v03"]
[ext_resource type="AudioStream" uid="uid://dsq7nl0wuepka" path="res://assets/audio/Click Switch.wav" id="6_smn1g"]
[ext_resource type="AudioStream" uid="uid://bo5kh4ydloly7" path="res://assets/audio/music/Winner.wav" id="6_u6p1r"]
[ext_resource type="AudioStream" uid="uid://c4stw1i3kdkwp" path="res://assets/audio/music/Loser.wav" id="7_ir22r"]
[ext_resource type="AudioStream" uid="uid://dh8hpu0urcflg" path="res://assets/audio/music/Courbes a la Fin Carrotes Music.mp3" id="8_7xahb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ocqj7"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hvfqn"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0kvii"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l3m4v"]
size = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh1ss"]
bg_color = Color(0.0784314, 0.258824, 0.137255, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.239216, 0.423529, 0.219608, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iehaw"]
bg_color = Color(0.223529, 0.74902, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.533333, 0.8, 0.360784, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0u41"]
bg_color = Color(0.258824, 0.0980392, 0.0666667, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.713726, 0.388235, 0.25098, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdqsl"]
bg_color = Color(0.74902, 0.462745, 0.309804, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.627451, 0.529412, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpxiy"]
bg_color = Color(0.74902, 0.462745, 0.309804, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.627451, 0.529412, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqvqj"]
bg_color = Color(0.113725, 0.172549, 0.258824, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.328209, 0.364348, 0.652344, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv7w5"]
bg_color = Color(0.239216, 0.564706, 0.74902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.368627, 0.792157, 0.8, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_koioh"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("6_smn1g")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d14r7"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("6_u6p1r")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_objc3"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("7_ir22r")
stream_0/weight = 1.0

[node name="Model" type="Node"]
script = ExtResource("1_sgbxi")

[node name="Background2" type="Sprite2D" parent="."]
texture = ExtResource("2_sbtux")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kbqha")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="ModelGraph" type="Node2D" parent="."]
position = Vector2(-825, 45)

[node name="Line2DTemperature" type="Line2D" parent="ModelGraph"]
width = 8.0
default_color = Color(0.921569, 0.462745, 0.321569, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2DRadioactivity" type="Line2D" parent="ModelGraph"]
width = 8.0
default_color = Color(0.396078, 0.878431, 0.423529, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2DBiodiversity" type="Line2D" parent="ModelGraph"]
width = 8.0
default_color = Color(0.235294, 0.619608, 0.937255, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="DataGraph" type="Node2D" parent="."]
position = Vector2(120, 45)

[node name="Line2DTemperature" type="Line2D" parent="DataGraph"]
width = 8.0
default_color = Color(0.921569, 0.462745, 0.321569, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2DRadioactivity" type="Line2D" parent="DataGraph"]
width = 8.0
default_color = Color(0.396078, 0.878431, 0.423529, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2DBiodiversity" type="Line2D" parent="DataGraph"]
width = 8.0
default_color = Color(0.235294, 0.619608, 0.937255, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Input" type="Node2D" parent="."]
position = Vector2(-669, 270)

[node name="Control" type="Control" parent="Input"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -75.0
offset_right = 200.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Input/Control"]
layout_mode = 2
offset_left = 171.0
offset_top = -705.0
offset_right = 660.0
offset_bottom = -611.0
theme_override_colors/font_color = Color(0.568627, 0.490196, 0.403922, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m0v03")
theme_override_font_sizes/font_size = 48
text = "SIMULATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="Input/Control"]
layout_mode = 2
offset_left = 995.0
offset_top = -705.0
offset_right = 1715.0
offset_bottom = -611.0
theme_override_colors/font_color = Color(0.568627, 0.490196, 0.403922, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m0v03")
theme_override_font_sizes/font_size = 48
text = "RESULTATS D'ANALYSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Input/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="GridContainer" type="GridContainer" parent="Input/Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="NuclearWarStart" type="HSlider" parent="Input/Control/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_ocqj7")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_hvfqn")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_0kvii")
theme_override_icons/tick = SubResource("PlaceholderTexture2D_l3m4v")
theme_override_styles/slider = SubResource("StyleBoxFlat_hh1ss")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_iehaw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_iehaw")
max_value = 1.0
step = 0.1

[node name="Label" type="Label" parent="Input/Control/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.831373, 0.278431, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m0v03")
theme_override_font_sizes/font_size = 28
text = "Guerre Nucléaire"
vertical_alignment = 1

[node name="FossilFuelConsumptionRate" type="HSlider" parent="Input/Control/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_ocqj7")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_hvfqn")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_0kvii")
theme_override_icons/tick = SubResource("PlaceholderTexture2D_l3m4v")
theme_override_styles/slider = SubResource("StyleBoxFlat_c0u41")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_mdqsl")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_gpxiy")
max_value = 1.0
step = 0.1

[node name="Label2" type="Label" parent="Input/Control/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.529412, 0.176471, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m0v03")
theme_override_font_sizes/font_size = 28
text = "Consomation d'Energie Fossile"
vertical_alignment = 1

[node name="DeforestationRate" type="HSlider" parent="Input/Control/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_ocqj7")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_hvfqn")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_0kvii")
theme_override_icons/tick = SubResource("PlaceholderTexture2D_l3m4v")
theme_override_styles/slider = SubResource("StyleBoxFlat_rqvqj")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lv7w5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_lv7w5")
max_value = 1.0
step = 0.1

[node name="Label3" type="Label" parent="Input/Control/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.52549, 0.831373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m0v03")
theme_override_font_sizes/font_size = 28
text = "Déforestation"
vertical_alignment = 1

[node name="Button" type="Button" parent="Input/Control/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_m0v03")
theme_override_font_sizes/font_size = 32
text = "VALIDER"

[node name="LabelFail" type="Label" parent="Input/Control"]
visible = false
layout_mode = 2
offset_left = -68.0
offset_top = 251.0
offset_right = 969.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.831373, 0, 0.0235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m0v03")
theme_override_font_sizes/font_size = 32
text = "La simulation n'est pas suffisament proche de l'analyse !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelFail4" type="Label" parent="Input/Control"]
layout_mode = 2
offset_left = 995.0
offset_top = 42.0
offset_right = 1801.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.568627, 0.489982, 0.403998, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("4_m0v03")
theme_override_font_sizes/font_size = 32
text = "On utilise une simulation pour expliquer ce qui a bien pu causer les resultats de notre analyse."
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="AudioStreamPlayerClickDefault" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_koioh")
bus = &"Sounds"

[node name="AudioStreamPlayerSuccess2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_d14r7")
volume_db = -6.0
bus = &"Sounds"

[node name="AudioStreamPlayerFail" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_objc3")
volume_db = -6.0
bus = &"Sounds"

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7xahb")
volume_db = -3.0
autoplay = true
bus = &"Music"

[connection signal="value_changed" from="Input/Control/HBoxContainer/GridContainer/NuclearWarStart" to="." method="_on_nuclear_war_start_value_changed"]
[connection signal="value_changed" from="Input/Control/HBoxContainer/GridContainer/FossilFuelConsumptionRate" to="." method="_on_fossil_fuel_consumption_rate_value_changed"]
[connection signal="value_changed" from="Input/Control/HBoxContainer/GridContainer/DeforestationRate" to="." method="_on_deforestation_rate_value_changed"]
[connection signal="pressed" from="Input/Control/HBoxContainer/Button" to="." method="_on_button_pressed"]
