[gd_scene load_steps=2 format=3 uid="uid://d1a5sgpejl0w7"]

[ext_resource type="Script" path="res://remi/text_stack/text_stack.gd" id="1_c26xg"]

[node name="TextStack" type="CanvasLayer"]
script = ExtResource("1_c26xg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
