[gd_scene load_steps=45 format=3 uid="uid://dapbeuncd0cqp"]

[ext_resource type="Script" path="res://remi/ams/ams.gd" id="1_43nqk"]
[ext_resource type="Texture2D" uid="uid://chb25w1bqscux" path="res://remi/lab/assets/Fond 2.png" id="2_tn8w8"]
[ext_resource type="Texture2D" uid="uid://cqqexe585a2lt" path="res://remi/ams/assets/accelerateur.png" id="3_at1t4"]
[ext_resource type="Texture2D" uid="uid://pvophqtht0m1" path="res://remi/ams/assets/ADP deriver ouvert.png" id="4_vcrmb"]
[ext_resource type="Texture2D" uid="uid://cenkmig3jiwbo" path="res://remi/ams/assets/accelerateur_table.png" id="5_3qcxi"]
[ext_resource type="Texture2D" uid="uid://dsafvxfj5qulr" path="res://remi/ams/assets/ADP deriver hover.png" id="5_ak51g"]
[ext_resource type="Texture2D" uid="uid://notb25vmn1g4" path="res://remi/ams/assets/deriver_ouvert.png" id="5_ue744"]
[ext_resource type="Texture2D" uid="uid://dmq0faonppods" path="res://remi/ams/assets/deriver_ferme.png" id="7_0dqo0"]
[ext_resource type="Texture2D" uid="uid://fsbylcvjw08l" path="res://remi/ams/assets/feu_ouvert.png" id="9_quov6"]
[ext_resource type="Texture2D" uid="uid://c0g2exahbd64j" path="res://remi/ams/assets/feu_ouvert_hover.png" id="10_jupd2"]
[ext_resource type="Texture2D" uid="uid://bnaf3xry7pd1x" path="res://remi/ams/assets/manivelle.png" id="10_muofa"]
[ext_resource type="Texture2D" uid="uid://dyryuarct6tno" path="res://remi/ams/assets/manivelle_hover.png" id="11_b6ida"]
[ext_resource type="Texture2D" uid="uid://cn14njqek8fpo" path="res://remi/ams/assets/feu_ferme.png" id="11_vmnbl"]
[ext_resource type="FontFile" uid="uid://djhmic6riyixb" path="res://assets/MochiyPopPOne-Regular.ttf" id="12_woiae"]
[ext_resource type="Texture2D" uid="uid://35y45rkxb2xv" path="res://remi/ams/assets/accelerateur_grille.png" id="15_o1c8b"]
[ext_resource type="Texture2D" uid="uid://c47ydyg1yvy11" path="res://remi/ams/assets/jauge.png" id="16_t8aww"]
[ext_resource type="Texture2D" uid="uid://cmfx6ceiivnq" path="res://remi/ams/assets/jauge_1.png" id="17_y7rb8"]
[ext_resource type="Texture2D" uid="uid://endes0mv0mof" path="res://remi/ams/assets/jauge_2.png" id="18_un6pt"]
[ext_resource type="Texture2D" uid="uid://dlnennscfg1pj" path="res://remi/ams/assets/jauge_3.png" id="19_61e0r"]
[ext_resource type="Texture2D" uid="uid://deeuivwuys8v3" path="res://remi/ams/assets/jauge_4.png" id="20_kkkjl"]
[ext_resource type="Texture2D" uid="uid://bjml42nqtw0ew" path="res://remi/ams/assets/jauge_5.png" id="21_pel0c"]
[ext_resource type="AudioStream" uid="uid://447f8c3f8omb" path="res://assets/audio/Dynamo bruit.wav" id="22_om2kl"]
[ext_resource type="AudioStream" uid="uid://cyhii24t0vd4f" path="res://assets/audio/Accelerateur ambience.mp3" id="22_pkdl7"]
[ext_resource type="AudioStream" uid="uid://gi25bdr2h3cv" path="res://assets/audio/FIRE Start.wav" id="23_74lal"]
[ext_resource type="AudioStream" uid="uid://bpliisv83b7dl" path="res://assets/audio/ON Charge.wav" id="24_c5ngf"]
[ext_resource type="AudioStream" uid="uid://i7qieu1m75jk" path="res://assets/audio/OFF decharge.wav" id="25_n3p5n"]
[ext_resource type="AudioStream" uid="uid://r7bg8pnm30f6" path="res://assets/audio/Aspiration.wav" id="26_1qhsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1syu"]
size = Vector2(1282, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_783b0"]
size = Vector2(684, 602)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pespy"]
size = Vector2(274, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4re4"]
size = Vector2(1284, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aguv"]
size = Vector2(781, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cjpb"]
size = Vector2(119, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyq5v"]
bg_color = Color(0.211765, 0.105882, 0.101961, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4aj8"]
bg_color = Color(0.654902, 0.329412, 0.317647, 1)
border_width_left = 6
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgvfy"]
bg_color = Color(0.121569, 0.168627, 0.211765, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhswx"]
bg_color = Color(0.517647, 0.701961, 0.847059, 1)
border_width_left = 6
border_width_top = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8u2c0"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("22_om2kl")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_75tpa"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("23_74lal")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rp1lt"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("23_74lal")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ee4yv"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("23_74lal")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ycrhs"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("24_c5ngf")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uugra"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("25_n3p5n")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ugcs6"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("26_1qhsg")
stream_0/weight = 1.0

[node name="AMS" type="Node"]
script = ExtResource("1_43nqk")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(0.61, 0.61)

[node name="UI" type="Node2D" parent="World"]

[node name="Background2" type="Sprite2D" parent="World/UI"]
texture = ExtResource("2_tn8w8")

[node name="AdpAdp" type="Sprite2D" parent="World/UI"]
position = Vector2(-25, -211)
texture = ExtResource("3_at1t4")

[node name="AdpUi" type="Sprite2D" parent="World/UI"]
position = Vector2(-2, 399)
texture = ExtResource("5_3qcxi")

[node name="AccelerateurGrille" type="Sprite2D" parent="World"]
position = Vector2(611, 121)
texture = ExtResource("15_o1c8b")

[node name="Boundaries" type="Area2D" parent="World"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries"]
position = Vector2(-445, -211)
shape = SubResource("RectangleShape2D_r1syu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Boundaries"]
position = Vector2(601, -122)
shape = SubResource("RectangleShape2D_783b0")

[node name="Obstacles" type="Area2D" parent="World"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Obstacles"]
position = Vector2(412, -254)
shape = SubResource("RectangleShape2D_pespy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Obstacles"]
position = Vector2(786, -254)
shape = SubResource("RectangleShape2D_pespy")

[node name="Source" type="Marker2D" parent="World"]
position = Vector2(-961, -61)

[node name="Source2" type="Marker2D" parent="World"]
position = Vector2(272, -336)

[node name="Accelerator" type="Area2D" parent="World"]
position = Vector2(-184, -118)
monitorable = false
gravity_space_override = 3
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Accelerator"]
position = Vector2(-260, -93)
shape = SubResource("RectangleShape2D_m4re4")

[node name="Deviator" type="Area2D" parent="World"]
position = Vector2(377, -70)
monitorable = false
gravity_space_override = 3
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Deviator"]
position = Vector2(174.5, -53)
shape = SubResource("RectangleShape2D_0aguv")

[node name="Target" type="Area2D" parent="World"]
position = Vector2(419, 315)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Target"]
position = Vector2(191.5, -194.5)
shape = SubResource("RectangleShape2D_1cjpb")

[node name="Target2" type="Area2D" parent="World"]
position = Vector2(27, -121)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Target2"]
position = Vector2(183, -193)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1cjpb")

[node name="LauncherInput" type="Node2D" parent="World"]
position = Vector2(21, 405)

[node name="TextureButton" type="TextureButton" parent="World/LauncherInput"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -200.0
offset_right = 105.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
texture_normal = ExtResource("5_ue744")
texture_pressed = ExtResource("4_vcrmb")
texture_hover = ExtResource("5_ak51g")
texture_disabled = ExtResource("7_0dqo0")
texture_focused = ExtResource("4_vcrmb")
stretch_mode = 3

[node name="DeviatorInput" type="Node2D" parent="World"]
position = Vector2(199, 351)

[node name="TextureButton" type="TextureButton" parent="World/DeviatorInput"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
texture_normal = ExtResource("9_quov6")
texture_pressed = ExtResource("9_quov6")
texture_hover = ExtResource("10_jupd2")
texture_disabled = ExtResource("11_vmnbl")
texture_focused = ExtResource("9_quov6")

[node name="ProgressBar2" type="Node2D" parent="World"]
position = Vector2(302, 406)

[node name="ProgressBar" type="ProgressBar" parent="World/ProgressBar2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -13.0
offset_right = 82.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(68, 13)
theme_override_styles/background = SubResource("StyleBoxFlat_eyq5v")
theme_override_styles/fill = SubResource("StyleBoxFlat_x4aj8")
show_percentage = false

[node name="AcceleratorInput" type="Node2D" parent="World"]
position = Vector2(-291, 412)

[node name="TextureButton" type="TextureButton" parent="World/AcceleratorInput"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 137.0
offset_top = -55.0
offset_right = 245.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.56527
size_flags_horizontal = 4
keep_pressed_outside = true
texture_normal = ExtResource("10_muofa")
texture_pressed = ExtResource("10_muofa")
texture_hover = ExtResource("11_b6ida")
texture_focused = ExtResource("10_muofa")
stretch_mode = 3

[node name="ProgressBar" type="Node2D" parent="World"]
position = Vector2(-137, 413)

[node name="ProgressBar" type="ProgressBar" parent="World/ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -13.0
offset_right = 66.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(68, 13)
theme_override_styles/background = SubResource("StyleBoxFlat_fgvfy")
theme_override_styles/fill = SubResource("StyleBoxFlat_rhswx")
show_percentage = false

[node name="Info" type="Node2D" parent="World"]
position = Vector2(1, -480)

[node name="Label" type="Label" parent="World/Info"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("12_woiae")
theme_override_font_sizes/font_size = 64
text = "Mesure du taux de Radiation"
horizontal_alignment = 1

[node name="Info2" type="Node2D" parent="World"]
position = Vector2(-174, 255)

[node name="Label" type="Label" parent="World/Info2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = 11.0
offset_right = 304.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("12_woiae")
theme_override_font_sizes/font_size = 32
text = "Tourner la Dynamo"
horizontal_alignment = 1

[node name="Info3" type="Node2D" parent="World"]
position = Vector2(2, -15)

[node name="Label" type="Label" parent="World/Info3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = 11.0
offset_right = 304.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("12_woiae")
theme_override_font_sizes/font_size = 32
text = "Dévier les Particules"
horizontal_alignment = 1

[node name="Info4" type="Node2D" parent="World"]
position = Vector2(670, 222)

[node name="Label" type="Label" parent="World/Info4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -203.0
offset_right = 295.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("12_woiae")
theme_override_font_sizes/font_size = 32
text = "Viser le Capteur"
horizontal_alignment = 1

[node name="Info5" type="Node2D" parent="World"]
position = Vector2(293, 254)

[node name="Label" type="Label" parent="World/Info5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = 223.0
offset_right = 309.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("12_woiae")
theme_override_font_sizes/font_size = 32
text = "Impulsion"
horizontal_alignment = 1

[node name="Info6" type="Node2D" parent="World"]
position = Vector2(61, 466)

[node name="Label" type="Label" parent="World/Info6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = 11.0
offset_right = 304.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("12_woiae")
theme_override_font_sizes/font_size = 32
text = "Lacher"
horizontal_alignment = 1

[node name="Leds2" type="Node2D" parent="World"]
position = Vector2(252, -129)

[node name="Sprite2D" type="Sprite2D" parent="World/Leds2"]
texture = ExtResource("16_t8aww")

[node name="Sprite2D2" type="Sprite2D" parent="World/Leds2"]
visible = false
texture = ExtResource("17_y7rb8")

[node name="Sprite2D3" type="Sprite2D" parent="World/Leds2"]
visible = false
texture = ExtResource("18_un6pt")

[node name="Sprite2D4" type="Sprite2D" parent="World/Leds2"]
visible = false
texture = ExtResource("19_61e0r")

[node name="Sprite2D5" type="Sprite2D" parent="World/Leds2"]
visible = false
texture = ExtResource("20_kkkjl")

[node name="Sprite2D6" type="Sprite2D" parent="World/Leds2"]
visible = false
texture = ExtResource("21_pel0c")

[node name="AudioStreamPlayerManivelle" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_8u2c0")
volume_db = -6.0

[node name="AudioStreamPlayerAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_pkdl7")
autoplay = true

[node name="AudioStreamPlayerSuccess1" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_75tpa")
volume_db = -6.0

[node name="AudioStreamPlayerSuccess2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rp1lt")
volume_db = -6.0

[node name="AudioStreamPlayerFire" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ee4yv")
volume_db = -6.0

[node name="AudioStreamPlayerChargeUp" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ycrhs")
volume_db = -3.0

[node name="AudioStreamPlayerChargeDown" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_uugra")
volume_db = -3.0

[node name="AudioStreamPlayerParticleFree" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ugcs6")
volume_db = -24.0

[connection signal="body_exited" from="World/Boundaries" to="." method="_on_boundaries_body_exited"]
[connection signal="body_entered" from="World/Obstacles" to="." method="_on_obstacles_body_entered"]
[connection signal="body_entered" from="World/Target" to="." method="_on_target_body_entered"]
[connection signal="body_entered" from="World/Target2" to="." method="_on_target_2_body_entered"]
[connection signal="pressed" from="World/LauncherInput/TextureButton" to="." method="_on_launcher_input_pressed"]
[connection signal="pressed" from="World/DeviatorInput/TextureButton" to="." method="_on_deviator_input_pressed"]
[connection signal="button_down" from="World/AcceleratorInput/TextureButton" to="." method="_on_accelerator_input_button_down"]
[connection signal="button_up" from="World/AcceleratorInput/TextureButton" to="." method="_on_accelerator_input_button_up"]
