[gd_scene load_steps=21 format=3 uid="uid://c1sucnaub2yhn"]

[ext_resource type="Script" path="res://louis/microscope_game/microscope.gd" id="1_u0ooi"]
[ext_resource type="Theme" uid="uid://dbhter505cm8r" path="res://louis/font_theme.tres" id="2_5m4lv"]
[ext_resource type="Texture2D" uid="uid://qhxmdqiggq4p" path="res://louis/microscope_game/microscope_assets/pollen_res.png" id="3_gkb3m"]
[ext_resource type="Texture2D" uid="uid://d2uqedrlioo4a" path="res://louis/microscope_game/microscope_assets/microplastique_res.png" id="4_ti8um"]
[ext_resource type="Texture2D" uid="uid://dxx2b4xlryko7" path="res://louis/microscope_game/microscope_assets/lentille.png" id="5_gnjp8"]
[ext_resource type="PackedScene" uid="uid://dia1n4r2j5o14" path="res://louis/microscope_game/tardigrade.tscn" id="5_lwilx"]
[ext_resource type="Texture2D" uid="uid://cngo1t8qdyvpt" path="res://louis/microscope_game/microscope_assets/fleche.png" id="6_tgx8m"]
[ext_resource type="AudioStream" uid="uid://bo5kh4ydloly7" path="res://assets/audio/music/Winner.wav" id="7_aj6j4"]
[ext_resource type="AudioStream" uid="uid://dfmck03ywxync" path="res://assets/audio/Lentille deplacement.wav" id="7_iopuw"]
[ext_resource type="AudioStream" uid="uid://5o6wxy71x327" path="res://assets/audio/Microscope zoom.wav" id="7_yogsu"]
[ext_resource type="AudioStream" uid="uid://c4stw1i3kdkwp" path="res://assets/audio/music/Loser.wav" id="8_7dfv6"]
[ext_resource type="AudioStream" uid="uid://dcs8mnvcubsms" path="res://assets/audio/music/Mini jeu Carrotes Music.mp3" id="10_dsphh"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_diwjo"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("7_aj6j4")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6bvmt"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("8_7dfv6")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w1317"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("7_iopuw")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gubw4"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("7_yogsu")
stream_0/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpbaf"]
size = Vector2(20, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pxmd"]
size = Vector2(20, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asa6s"]
size = Vector2(722, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un233"]
size = Vector2(720, 20)

[node name="Microscope" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0ooi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67451, 0.745098, 0.74902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Pollen"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_gkb3m")
stretch_mode = 3

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Micro 
Plastique"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
texture = ExtResource("4_ti8um")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Trouver le bon nombre de Pollen !
Attention au micro-plastique !"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(623, 400)
render_target_update_mode = 4

[node name="Sample" type="Node2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport"]

[node name="Plate" type="RigidBody2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample"]

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample/Plate"]

[node name="Polygon2D" type="Polygon2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample/Plate/Sprite2D"]
color = Color(0.356863, 0.847059, 0.890196, 1)
polygon = PackedVector2Array(-629, -224, -660, 304, 610, 336, 590, -246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample/Plate"]

[node name="MicroBodies" type="Node2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample"]

[node name="Tardigrade" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample/MicroBodies" instance=ExtResource("5_lwilx")]
linear_damp = 0.0
angular_damp = 0.0

[node name="CircleLense" type="Sprite2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample"]
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_gnjp8")
region_enabled = true
region_rect = Rect2(182.616, 115.18, 1200, 800)

[node name="Polygon2D" type="Polygon2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample/CircleLense"]
visible = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-230, 165, -238, -155, 216, -161, 217, 163, -149, 168, -166, 19, -84, 72, -8, 87, 88, 84, 145, 53, 151, 3, 147, -47, 117, -92, 72, -106, -12, -116, -47, -112, -84, -88, -110, -42, -116, -2, -93, 63, -168, 15, -151, 168)

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport/Sample/CircleLense"]

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="ButtonMoveLeft" type="TextureButton" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_tgx8m")
stretch_mode = 3
flip_h = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "DEPLACEMENT"
horizontal_alignment = 1

[node name="ButtonMoveRight" type="TextureButton" parent="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_tgx8m")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "FOCUS"
horizontal_alignment = 1

[node name="VSlider" type="VSlider" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="LabelVSlider" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nombre de pollen ?"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VALIDER"

[node name="LabelValidated" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_5m4lv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayerSuccess" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_diwjo")
volume_db = -6.0
bus = &"Sounds"

[node name="AudioStreamPlayerFailure" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6bvmt")
volume_db = -6.0
bus = &"Sounds"

[node name="AudioStreamPlayerMove" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_w1317")
volume_db = -6.0
bus = &"Sounds"

[node name="AudioStreamPlayerZoom" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gubw4")
volume_db = -6.0
bus = &"Sounds"

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dsphh")
autoplay = true
bus = &"Music"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-360, 0)
shape = SubResource("RectangleShape2D_mpbaf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(360, 0)
shape = SubResource("RectangleShape2D_8pxmd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_asa6s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_un233")

[connection signal="button_down" from="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/ButtonMoveLeft" to="." method="_on_button_move_left_button_down"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/ButtonMoveLeft" to="." method="_on_button_move_left_button_up"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/ButtonMoveRight" to="." method="_on_button_move_right_button_down"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/ButtonMoveRight" to="." method="_on_button_move_right_button_up"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="text_submitted" from="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_button_down"]
