[gd_scene load_steps=3 format=3 uid="uid://dia1n4r2j5o14"]

[ext_resource type="PackedScene" uid="uid://c47w0lc5iumgs" path="res://louis/microscope_game/micro_body.tscn" id="1_q22ox"]
[ext_resource type="Script" path="res://louis/microscope_game/tardigrade.gd" id="2_hgac0"]

[node name="Tardigrade" instance=ExtResource("1_q22ox")]
mass = 8.0
script = ExtResource("2_hgac0")

[node name="Camera2D" type="Camera2D" parent="." index="2"]
enabled = false
