[gd_scene load_steps=4 format=3 uid="uid://byvpy2yvfhpo3"]

[ext_resource type="Script" path="res://louis/capsule_wall.gd" id="1_qbyjr"]
[ext_resource type="Texture2D" uid="uid://kurud7girm88" path="res://louis/intro_assets/totem.png" id="2_c2haj"]
[ext_resource type="AudioStream" uid="uid://gi25bdr2h3cv" path="res://assets/audio/FIRE Start.wav" id="3_h8y0i"]

[node name="CapsuleWall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbyjr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c2haj")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h8y0i")
volume_db = -9.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
