[gd_scene load_steps=4 format=3 uid="uid://d6h63lxc8yb"]

[ext_resource type="Script" path="res://louis/letters.gd" id="1_mjyn7"]
[ext_resource type="Texture2D" uid="uid://dgmdv8ikxso45" path="res://louis/intro_assets/Intro-LettreDirigeant-1.png" id="2_0usr6"]
[ext_resource type="PackedScene" uid="uid://db5mxwicdtw26" path="res://remi/lab/lab.tscn" id="2_4u4ka"]

[node name="IntroLetter" type="Node2D"]
script = ExtResource("1_mjyn7")
target_scene = ExtResource("2_4u4ka")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, -335)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0usr6")
