[gd_scene load_steps=6 format=3 uid="uid://cxkbfmt1gpmih"]

[ext_resource type="PackedScene" uid="uid://ckmm4kiepleal" path="res://remi/lab/equipment.tscn" id="1_01gbb"]
[ext_resource type="Texture2D" uid="uid://np6w3f0e2fko" path="res://remi/lab/assets/Carotte.png" id="2_nk1hg"]
[ext_resource type="Texture2D" uid="uid://hknv12ys7g2s" path="res://remi/lab/assets/Carotte on.png" id="3_24eau"]
[ext_resource type="Texture2D" uid="uid://c6gerog7vnpeo" path="res://remi/lab/assets/Carotte hover.png" id="4_31gkt"]
[ext_resource type="Texture2D" uid="uid://u60dwogdy5h4" path="res://remi/lab/assets/Carotte focus.png" id="5_q4ky4"]

[node name="IceCore" instance=ExtResource("1_01gbb")]

[node name="TextureButton" parent="." index="0"]
offset_left = -166.0
offset_top = -26.5
offset_right = 166.0
offset_bottom = 26.5
texture_normal = ExtResource("2_nk1hg")
texture_pressed = ExtResource("3_24eau")
texture_hover = ExtResource("4_31gkt")
texture_disabled = ExtResource("2_nk1hg")
texture_focused = ExtResource("5_q4ky4")

[node name="Plots" type="Node2D" parent="." index="1"]
position = Vector2(-151, -246)

[node name="Line2DTemperature" type="Line2D" parent="Plots" index="0"]
width = 4.0
default_color = Color(1, 0.368627, 0.380392, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2DRadioactivity" type="Line2D" parent="Plots" index="1"]
width = 4.0
default_color = Color(0.498039, 1, 0.505882, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2DBiodiversity" type="Line2D" parent="Plots" index="2"]
width = 4.0
default_color = Color(0.498039, 0.756863, 1, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
