[gd_scene load_steps=53 format=3 uid="uid://db5mxwicdtw26"]

[ext_resource type="Script" path="res://remi/lab/lab.gd" id="1_tsc10"]
[ext_resource type="Texture2D" uid="uid://druh3i61lp54k" path="res://remi/lab/assets/fond1.png" id="2_1r5bo"]
[ext_resource type="PackedScene" uid="uid://c7562hhd8en41" path="res://remi/lab/alexia.tscn" id="2_kv3l1"]
[ext_resource type="Texture2D" uid="uid://chb25w1bqscux" path="res://remi/lab/assets/Fond 2.png" id="3_er4tn"]
[ext_resource type="Texture2D" uid="uid://dnlu4g4fpoafy" path="res://remi/lab/assets/fond 3.png" id="4_8c3ds"]
[ext_resource type="Texture2D" uid="uid://ckur8q0gamic3" path="res://remi/lab/assets/table.png" id="5_ltqkj"]
[ext_resource type="Texture2D" uid="uid://dickiwe2gov2w" path="res://remi/lab/assets/meuble.png" id="8_sh0ga"]
[ext_resource type="PackedScene" uid="uid://cb36jofe2qkf3" path="res://remi/lab/targets/ams.tscn" id="9_lfy5p"]
[ext_resource type="PackedScene" uid="uid://dgvn070fh71cj" path="res://remi/lab/targets/cuve.tscn" id="10_0otpv"]
[ext_resource type="Texture2D" uid="uid://i2dh0cxvg8sc" path="res://remi/lab/assets/outils.png" id="10_vowus"]
[ext_resource type="Texture2D" uid="uid://cx7gsvdge8f7l" path="res://remi/lab/assets/refroidissement_0.png" id="11_5vjj5"]
[ext_resource type="PackedScene" uid="uid://bvugr8c1yj8qj" path="res://remi/lab/targets/microscope.tscn" id="11_cyf5e"]
[ext_resource type="Texture2D" uid="uid://bbrxywjdednlq" path="res://remi/lab/assets/patere.png" id="11_sucpr"]
[ext_resource type="Texture2D" uid="uid://bc52p3kndx36s" path="res://remi/lab/assets/refroidissement.png" id="12_nabsr"]
[ext_resource type="Texture2D" uid="uid://cbsdbt0a8y43a" path="res://remi/lab/assets/tableau.png" id="13_snhlj"]
[ext_resource type="PackedScene" uid="uid://ofnx5y4fjfk3" path="res://remi/lab/targets/fridge.tscn" id="14_1hftv"]
[ext_resource type="Texture2D" uid="uid://ny2mre5vvxms" path="res://remi/lab/assets/tubes.png" id="14_3gryl"]
[ext_resource type="PackedScene" uid="uid://ynjrj7ys6umd" path="res://remi/lab/targets/ice_core_holder.tscn" id="15_ecbqv"]
[ext_resource type="Texture2D" uid="uid://0lhe6hjadrhm" path="res://remi/lab/assets/refroidissement 3.png" id="18_g013k"]
[ext_resource type="Texture2D" uid="uid://ccs1nx7fflogs" path="res://remi/lab/assets/tableaux 3.png" id="18_kg5fs"]
[ext_resource type="Texture2D" uid="uid://byf6n40yv3t14" path="res://remi/lab/assets/table 4.png" id="18_pirlv"]
[ext_resource type="Texture2D" uid="uid://dpee2bkgaj2ut" path="res://remi/lab/assets/table 3.png" id="18_suyeu"]
[ext_resource type="Texture2D" uid="uid://dqugjbexnij3o" path="res://remi/lab/assets/refroidissement 4.png" id="19_2yn6f"]
[ext_resource type="Texture2D" uid="uid://b2dc6bcmtiphf" path="res://remi/lab/assets/table 5.png" id="19_pt66a"]
[ext_resource type="Texture2D" uid="uid://7h6xaflym1f3" path="res://remi/lab/assets/table 6.png" id="20_j1k5o"]
[ext_resource type="Texture2D" uid="uid://vh7w75tofhlj" path="res://remi/lab/assets/tableaux 4.png" id="20_mun5f"]
[ext_resource type="Texture2D" uid="uid://dx8nvyitr185h" path="res://remi/lab/assets/tableaux 5.png" id="22_ngrgt"]
[ext_resource type="Texture2D" uid="uid://bx3607eorarxj" path="res://remi/lab/assets/tableaux 6.png" id="24_tiec1"]
[ext_resource type="Texture2D" uid="uid://bxvdqc5yp51mw" path="res://remi/lab/assets/tableaux 5-1.png" id="25_ljjei"]
[ext_resource type="FontFile" uid="uid://djhmic6riyixb" path="res://assets/MochiyPopPOne-Regular.ttf" id="30_mjud1"]
[ext_resource type="PackedScene" uid="uid://bmo4kclrgl70r" path="res://remi/lab/targets/end.tscn" id="31_uk5as"]
[ext_resource type="AudioStream" uid="uid://dsq7nl0wuepka" path="res://assets/audio/Click Switch.wav" id="33_nj37o"]
[ext_resource type="AudioStream" uid="uid://r7bg8pnm30f6" path="res://assets/audio/Aspiration.wav" id="33_qk1q0"]
[ext_resource type="AudioStream" uid="uid://d25pmruq3l3ti" path="res://assets/audio/Labolatoire ambience.mp3" id="34_ku103"]
[ext_resource type="AudioStream" uid="uid://gi25bdr2h3cv" path="res://assets/audio/FIRE Start.wav" id="36_lhli2"]
[ext_resource type="AudioStream" uid="uid://bwstt64llqyk2" path="res://assets/audio/music/Main Theme Carrotes .mp3" id="37_je463"]
[ext_resource type="AudioStream" uid="uid://d0wwlgg0jeffm" path="res://assets/audio/vox/Alors, qu’est ce que je pourrai mesurer.mp3" id="37_ow7p1"]
[ext_resource type="AudioStream" uid="uid://c4qkfat2u8dru" path="res://assets/audio/vox/Brrrr ... C_est vraiment gelé..mp3" id="38_f16vt"]
[ext_resource type="AudioStream" uid="uid://da6ldthtgq50a" path="res://assets/audio/vox/Avec un peu d_imagination,.mp3" id="39_0mkxa"]
[ext_resource type="AudioStream" uid="uid://b1k7f7cf2x0dj" path="res://assets/audio/vox/C_est toujours drole d_imaginer.mp3" id="40_4h7cu"]
[ext_resource type="AudioStream" uid="uid://icmbwhf5epw" path="res://assets/audio/vox/C’était donc vrai ! La carotte vient du futur !.mp3" id="41_25473"]
[ext_resource type="AudioStream" uid="uid://dlkhcchfbhoy3" path="res://assets/audio/vox/Hmmm ... Non, ca ne semble pas bon.mp3" id="42_5i55u"]
[ext_resource type="AudioStream" uid="uid://u785vpndyqrb" path="res://assets/audio/vox/Hmmm En effet, les donnée semble correspondre..mp3" id="43_pv715"]
[ext_resource type="AudioStream" uid="uid://d3wl7jfm0262l" path="res://assets/audio/vox/Je dois faire quoi déjà … .mp3" id="44_vjw2u"]
[ext_resource type="AudioStream" uid="uid://oxthi3wde1rb" path="res://assets/audio/vox/Il me tarde de voir les résultats.mp3" id="44_vw0h5"]
[ext_resource type="AudioStream" uid="uid://bvlwpo8gqj22f" path="res://assets/audio/vox/J_imagine bien les mollecules s_ecrase violement.mp3" id="45_a5tjr"]
[ext_resource type="AudioStream" uid="uid://di326kgbu6y3p" path="res://assets/audio/vox/Voilà qui est fait ! maintenant que.mp3" id="46_ydl6s"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bq2q7"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("33_nj37o")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pye76"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("33_qk1q0")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t2aev"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("36_lhli2")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yv013"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("36_lhli2")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s7mlu"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("36_lhli2")
stream_0/weight = 1.0

[node name="Lab" type="Node"]
script = ExtResource("1_tsc10")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="World"]

[node name="Background" type="Sprite2D" parent="World/Background"]
texture = ExtResource("2_1r5bo")

[node name="Background2" type="Sprite2D" parent="World/Background"]
position = Vector2(1913, 0)
texture = ExtResource("3_er4tn")

[node name="Background3" type="Sprite2D" parent="World/Background"]
position = Vector2(3837, 0)
texture = ExtResource("4_8c3ds")

[node name="Background4" type="Sprite2D" parent="World/Background"]
position = Vector2(5767, 0)
scale = Vector2(-1, 1)
texture = ExtResource("2_1r5bo")

[node name="YSort" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Alexia" parent="World/YSort" instance=ExtResource("2_kv3l1")]
position = Vector2(-396, 412)

[node name="Camera2D" type="Camera2D" parent="World/YSort/Alexia"]
position = Vector2(396, -412)
zoom = Vector2(0.6, 0.6)
limit_left = -950
limit_right = 6500
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -0.5
drag_left_margin = 1.0
drag_right_margin = 1.0

[node name="DeskAnchor" type="Node2D" parent="World/YSort"]
position = Vector2(197, 268)

[node name="Table" type="Sprite2D" parent="World/YSort/DeskAnchor"]
position = Vector2(83, -116)
texture = ExtResource("5_ltqkj")

[node name="Meuble" type="Sprite2D" parent="World/YSort/DeskAnchor"]
position = Vector2(-276, -31)
texture = ExtResource("8_sh0ga")

[node name="Ams" parent="World/YSort/DeskAnchor" instance=ExtResource("9_lfy5p")]
position = Vector2(476, -195)

[node name="Cuve" parent="World/YSort/DeskAnchor" instance=ExtResource("10_0otpv")]
position = Vector2(190, -422)

[node name="Microscope" parent="World/YSort/DeskAnchor" instance=ExtResource("11_cyf5e")]
position = Vector2(-285, -285)

[node name="Outils" type="Sprite2D" parent="World/YSort/DeskAnchor"]
position = Vector2(-464, -504)
texture = ExtResource("10_vowus")

[node name="Patere" type="Sprite2D" parent="World/YSort/DeskAnchor"]
position = Vector2(-798, -346)
texture = ExtResource("11_sucpr")

[node name="Refroidissement" type="Sprite2D" parent="World/YSort/DeskAnchor"]
position = Vector2(-231, -313)
texture = ExtResource("11_5vjj5")

[node name="Tableau" type="Sprite2D" parent="World/YSort/DeskAnchor"]
position = Vector2(-138, -545)
texture = ExtResource("13_snhlj")

[node name="Tubes" type="Sprite2D" parent="World/YSort/DeskAnchor"]
position = Vector2(-101, -244)
texture = ExtResource("14_3gryl")

[node name="Fridge" parent="World/YSort" instance=ExtResource("14_1hftv")]
position = Vector2(1123, 230)

[node name="Desk1Anchor" type="Node2D" parent="World/YSort"]
position = Vector2(1685, 288)

[node name="Refroidissement2" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(173, -465)
texture = ExtResource("12_nabsr")

[node name="Refroidissement3" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(2100, -751)
texture = ExtResource("18_g013k")

[node name="Refroidissement4" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(4027, -751)
scale = Vector2(-1, 1)
texture = ExtResource("19_2yn6f")

[node name="Table" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(-4, -138)
texture = ExtResource("18_suyeu")

[node name="Tableaux" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(109, -472)
texture = ExtResource("18_kg5fs")

[node name="Table2" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(776, -138)
texture = ExtResource("18_pirlv")

[node name="Tableaux2" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(886, -472)
texture = ExtResource("20_mun5f")

[node name="Table3" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(1529, -138)
texture = ExtResource("19_pt66a")

[node name="Tableaux3" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(1634, -472)
texture = ExtResource("25_ljjei")

[node name="Table4" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(2313, -138)
texture = ExtResource("20_j1k5o")

[node name="Tableaux4" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(2427, -472)
texture = ExtResource("22_ngrgt")

[node name="Tableaux5" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(3170, -472)
texture = ExtResource("24_tiec1")

[node name="Table5" type="Sprite2D" parent="World/YSort/Desk1Anchor"]
position = Vector2(3056, -138)
texture = ExtResource("20_j1k5o")

[node name="IceCoreHolder" parent="World/YSort/Desk1Anchor" instance=ExtResource("15_ecbqv")]
position = Vector2(-4, -245)

[node name="IceCoreHolder2" parent="World/YSort/Desk1Anchor" instance=ExtResource("15_ecbqv")]
position = Vector2(2326, -255)

[node name="IceCoreHolder3" parent="World/YSort/Desk1Anchor" instance=ExtResource("15_ecbqv")]
position = Vector2(1529, -249)

[node name="IceCoreHolder4" parent="World/YSort/Desk1Anchor" instance=ExtResource("15_ecbqv")]
position = Vector2(776, -253)

[node name="IceCoreHolder5" parent="World/YSort/Desk1Anchor" instance=ExtResource("15_ecbqv")]
position = Vector2(3056, -250)

[node name="Label" type="Label" parent="World/YSort/Desk1Anchor"]
offset_left = -152.0
offset_top = -695.0
offset_right = 146.0
offset_bottom = -650.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("30_mjud1")
theme_override_font_sizes/font_size = 32
text = "Période Glaciaire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="World/YSort/Desk1Anchor"]
visible = false
offset_left = -825.0
offset_top = -505.0
offset_right = -325.0
offset_bottom = -253.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("30_mjud1")
theme_override_font_sizes/font_size = 32
text = "Analyse terminée.
Retrouvez l'ordre des 
carottes glaciaires.
Les données doivent être
CONTINUES dans le temps."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="World/YSort/Desk1Anchor"]
offset_left = 632.0
offset_top = -695.0
offset_right = 930.0
offset_bottom = -650.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("30_mjud1")
theme_override_font_sizes/font_size = 32
text = "Moyen-Âge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="World/YSort/Desk1Anchor"]
offset_left = 1374.0
offset_top = -695.0
offset_right = 1672.0
offset_bottom = -650.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("30_mjud1")
theme_override_font_sizes/font_size = 32
text = "Période Industrielle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="World/YSort/Desk1Anchor"]
offset_left = 2158.0
offset_top = -695.0
offset_right = 2456.0
offset_bottom = -650.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("30_mjud1")
theme_override_font_sizes/font_size = 32
text = "Période Moderne"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="World/YSort/Desk1Anchor"]
offset_left = 2919.0
offset_top = -695.0
offset_right = 3217.0
offset_bottom = -650.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("30_mjud1")
theme_override_font_sizes/font_size = 32
text = "Futur !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="World/YSort/Desk1Anchor"]
visible = false
offset_left = 3675.0
offset_top = -647.0
offset_right = 4533.0
offset_bottom = -548.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("30_mjud1")
theme_override_font_sizes/font_size = 32
text = "Qu'est-ce qui nous attends dans le futur ?
Analysons ce qui a pu provoquer ces résultats !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndDeskAnchor" type="Node2D" parent="World/YSort"]
position = Vector2(5937, 0)

[node name="End" parent="World/YSort/EndDeskAnchor" instance=ExtResource("31_uk5as")]
position = Vector2(-169, -110)

[node name="Table6" type="Sprite2D" parent="World/YSort/EndDeskAnchor"]
position = Vector2(-169, 150)
texture = ExtResource("18_pirlv")

[node name="AudioStreamPlayerClickDefault" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_bq2q7")

[node name="AudioStreamPlayerClickTarget" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pye76")

[node name="AudioStreamPlayerAmbiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_ku103")
volume_db = -9.0
autoplay = true

[node name="AudioStreamPlayerSuccess" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_t2aev")
volume_db = -6.0

[node name="AudioStreamPlayerFail" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_yv013")
volume_db = -6.0

[node name="AudioStreamPlayerSuccess2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_s7mlu")
volume_db = -6.0

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_je463")
autoplay = true

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayerQuoiMesurer" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("37_ow7p1")

[node name="AudioStreamPlayerBrrr" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("38_f16vt")

[node name="AudioStreamPlayerAvecImagination" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("39_0mkxa")

[node name="AudioStreamPlayerDroleImagination" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("40_4h7cu")

[node name="AudioStreamPlayerCarotteFutur" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("41_25473")

[node name="AudioStreamPlayerNonPasBon" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("42_5i55u")

[node name="AudioStreamPlayerOkBon" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("43_pv715")

[node name="AudioStreamPlayerTardeResultats" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("44_vw0h5")

[node name="AudioStreamPlayerJeDoisFaireQuoi" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("44_vjw2u")

[node name="AudioStreamPlayerImagineMolecules" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("45_a5tjr")

[node name="AudioStreamPlayerVoilaFait" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("46_ydl6s")
