[gd_scene load_steps=12 format=3 uid="uid://coawt8ggq5hss"]

[ext_resource type="Script" path="res://louis/main_menu/main_menu.gd" id="1_u6e4t"]
[ext_resource type="Texture2D" uid="uid://bkw6bvrfdsfu5" path="res://louis/main_menu/main_menu_assets/temporary_bg.png" id="2_dvxnr"]
[ext_resource type="Texture2D" uid="uid://d1rp3xd5343xt" path="res://louis/main_menu/main_menu_assets/Group 17fenêtre texte menu.png" id="2_ggsc3"]
[ext_resource type="Texture2D" uid="uid://pmgu8lj4qkse" path="res://louis/main_menu/main_menu_assets/Group 11jouer.png" id="3_05i5m"]
[ext_resource type="Texture2D" uid="uid://bpu5dn8p1ivo2" path="res://louis/main_menu/main_menu_assets/Group_17jouer_hover.png" id="4_muqud"]
[ext_resource type="Texture2D" uid="uid://cw4loxx2jg6uv" path="res://louis/main_menu/main_menu_assets/Group 12comment jouer.png" id="4_wjodd"]
[ext_resource type="Texture2D" uid="uid://btm624ukwdcti" path="res://louis/main_menu/main_menu_assets/Group 13options.png" id="5_oq78x"]
[ext_resource type="Texture2D" uid="uid://irkq1cam6cdg" path="res://louis/main_menu/main_menu_assets/Group 14crédits.png" id="6_kr1nl"]
[ext_resource type="Texture2D" uid="uid://31ustltpn6vq" path="res://louis/main_menu/main_menu_assets/Group_18comment_jouer_hover.png" id="6_tvgut"]
[ext_resource type="Texture2D" uid="uid://copv67rs0wvqs" path="res://louis/main_menu/main_menu_assets/Group_19options_hover.png" id="8_uruns"]
[ext_resource type="Texture2D" uid="uid://ccfgtmdyq0dud" path="res://louis/main_menu/main_menu_assets/Group_20credits_hover.png" id="10_qnpmm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6e4t")

[node name="Shadow" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dvxnr")
expand_mode = 1

[node name="HBoxContainerMain" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerMenu" type="VBoxContainer" parent="HBoxContainerMain"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainerTitle" type="MarginContainer" parent="HBoxContainerMain/VBoxContainerMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerTitle"]
layout_mode = 2
text = "Les carottes sont cuites"
horizontal_alignment = 1

[node name="MarginContainerButtons" type="MarginContainer" parent="HBoxContainerMain/VBoxContainerMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_bottom = 16

[node name="VBoxContainerButtons" type="VBoxContainer" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons"]
layout_mode = 2

[node name="MarginContainerButtonPlay" type="MarginContainer" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="ButtonPlay" type="TextureButton" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons/MarginContainerButtonPlay"]
layout_mode = 2
texture_normal = ExtResource("3_05i5m")
texture_pressed = ExtResource("4_muqud")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainerButtonHowTo" type="MarginContainer" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="ButtonHowTo" type="TextureButton" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons/MarginContainerButtonHowTo"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_wjodd")
texture_pressed = ExtResource("6_tvgut")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainerButtonOptions" type="MarginContainer" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="ButtonOptions" type="TextureButton" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons/MarginContainerButtonOptions"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_oq78x")
texture_pressed = ExtResource("8_uruns")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainerButtonCredits" type="MarginContainer" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="ButtonCredits" type="TextureButton" parent="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons/MarginContainerButtonCredits"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_kr1nl")
texture_pressed = ExtResource("10_qnpmm")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainerMain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="ColorRectPlaceholder" type="ColorRect" parent="HBoxContainerMain/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.94902, 0.423529, 0.423529, 0)

[node name="Capsule" type="Sprite2D" parent="HBoxContainerMain/VBoxContainer/ColorRectPlaceholder"]
position = Vector2(-463, 0)

[node name="MarginContainerDialog" type="MarginContainer" parent="HBoxContainerMain/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="TextureRectDialog" type="TextureRect" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog"]
visible = false
layout_mode = 2
texture = ExtResource("2_ggsc3")
expand_mode = 1

[node name="MarginContainerInner" type="MarginContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabelHowTo" type="RichTextLabel" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[b]Contrôle[/b] 		Interagir = Clic gauche

[b]Objectif : Donner le scénario du futur au gouvernement.[/b]

Etape 1 : Analyser les carottes via les outils sur la table
Etape 2 : Récupérer et déposer les carottes sur les tables en inox
Etape 3 : Assembler le scénario du futur devant la dernière table"

[node name="VBoxContainerOptions" type="VBoxContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Musique:"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSliderMusic" type="HSlider" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
value = 50.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "Effets sonores:"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSliderSounds" type="HSlider" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
value = 50.0

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer3/MarginContainer"]
layout_mode = 2
text = "Fullscreen:"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButtonFullscreen" type="CheckButton" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer3/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="RichTextLabelCredits" type="RichTextLabel" parent="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[i]Doctorant : 		Alexis LAMOTHE
Game Designer : 	Nicolas ROLAND
Game Artist :		Stella POIGNET, Andy POGGI
Développeurs : 		Rémi MONTHILLER, Louis YASSA
Sound Designer :	Jakub TOKARCZYK[/i]

Jeu conçu pendant la scientifique game jam 2024 de Grenoble
"

[node name="MarginContainerButtonExit" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="ButtonExit" type="Button" parent="MarginContainerButtonExit"]
layout_mode = 2
text = "Quitter"

[node name="MarginContainerExitDialog" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 220
theme_override_constants/margin_top = 220
theme_override_constants/margin_right = 220
theme_override_constants/margin_bottom = 220

[node name="TextureRect" type="TextureRect" parent="MarginContainerExitDialog"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainerExitDialog/TextureRect"]
layout_mode = 2
offset_right = 712.0
offset_bottom = 208.0
color = Color(0.654232, 0.654232, 0.654232, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerExitDialog/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainerExitDialog/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainerExitDialog/TextureRect/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Voulez-vous vraiment condamner la Terre ?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainerExitDialog/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainerButtonYes" type="MarginContainer" parent="MarginContainerExitDialog/TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonYes" type="Button" parent="MarginContainerExitDialog/TextureRect/VBoxContainer/HBoxContainer/MarginContainerButtonYes"]
layout_mode = 2
text = "Oui"

[node name="MarginContainerButtonNo" type="MarginContainer" parent="MarginContainerExitDialog/TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonNo" type="Button" parent="MarginContainerExitDialog/TextureRect/VBoxContainer/HBoxContainer/MarginContainerButtonNo"]
layout_mode = 2
text = "Non"

[connection signal="button_up" from="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons/MarginContainerButtonPlay/ButtonPlay" to="." method="_on_button_play_button_up"]
[connection signal="toggled" from="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons/MarginContainerButtonHowTo/ButtonHowTo" to="." method="_on_button_how_to_toggled"]
[connection signal="toggled" from="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons/MarginContainerButtonOptions/ButtonOptions" to="." method="_on_button_options_toggled"]
[connection signal="toggled" from="HBoxContainerMain/VBoxContainerMenu/MarginContainerButtons/VBoxContainerButtons/MarginContainerButtonCredits/ButtonCredits" to="." method="_on_button_credits_toggled"]
[connection signal="value_changed" from="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer/MarginContainer2/HSliderMusic" to="." method="_on_h_slider_music_value_changed"]
[connection signal="value_changed" from="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer2/MarginContainer2/HSliderSounds" to="." method="_on_h_slider_sounds_value_changed"]
[connection signal="toggled" from="HBoxContainerMain/VBoxContainer/MarginContainerDialog/TextureRectDialog/MarginContainerInner/VBoxContainerOptions/HBoxContainer3/MarginContainer2/CheckButtonFullscreen" to="." method="_on_check_button_fullscreen_toggled"]
[connection signal="button_up" from="MarginContainerButtonExit/ButtonExit" to="." method="_on_button_exit_button_up"]
[connection signal="button_up" from="MarginContainerExitDialog/TextureRect/VBoxContainer/HBoxContainer/MarginContainerButtonYes/ButtonYes" to="." method="_on_button_yes_button_up"]
[connection signal="button_up" from="MarginContainerExitDialog/TextureRect/VBoxContainer/HBoxContainer/MarginContainerButtonNo/ButtonNo" to="." method="_on_button_no_button_up"]
