[gd_scene load_steps=12 format=3 uid="uid://cvhkgwdji7m2u"]

[ext_resource type="Theme" uid="uid://dbhter505cm8r" path="res://louis/font_theme.tres" id="1_eu6t1"]
[ext_resource type="Script" path="res://louis/co2/co_2.gd" id="1_ltwmw"]
[ext_resource type="Texture2D" uid="uid://bh7c0hdky3lxv" path="res://louis/co2/co2_assets/jauge.png" id="2_3w1wi"]
[ext_resource type="Texture2D" uid="uid://ceeuqge4lx3wf" path="res://louis/co2/co2_assets/bas jauge.png" id="3_xeyhc"]
[ext_resource type="Texture2D" uid="uid://dxxtq76pwqgyi" path="res://louis/co2/co2_assets/graduations.png" id="4_djcn8"]
[ext_resource type="Texture2D" uid="uid://bc5kr6agnfa54" path="res://louis/co2/co2_assets/cible 1.png" id="5_ies8n"]
[ext_resource type="Texture2D" uid="uid://cxjpqan5m54v8" path="res://louis/co2/co2_assets/cible 2.png" id="6_88bnx"]
[ext_resource type="Texture2D" uid="uid://cg6q4hjnj3t4d" path="res://louis/co2/co2_assets/cible 3.png" id="7_iwu24"]
[ext_resource type="Texture2D" uid="uid://udka23pfakdv" path="res://louis/co2/co2_assets/notice.png" id="8_0r804"]
[ext_resource type="Texture2D" uid="uid://d1xn4koecl6nu" path="res://louis/co2/co2_assets/etiquette.png" id="9_dosaa"]
[ext_resource type="Texture2D" uid="uid://b7d0pqtam5oau" path="res://louis/co2/co2_assets/CO2.png" id="10_ye01y"]

[node name="CO2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltwmw")

[node name="InvisibleWalls" type="StaticBody2D" parent="."]
position = Vector2(231, 104)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InvisibleWalls"]
polygon = PackedVector2Array(-16, -30, -16, 410, 545, 410, 545, -42, -36, -42, -42, -84, 633, -83, 646, 481, -106, 477, -105, -35)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.266667, 0.32549, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.5
offset_right = 227.5
offset_bottom = 59.0
grow_horizontal = 2
theme = ExtResource("1_eu6t1")
theme_override_font_sizes/font_size = 24
text = "Éliminez les molécules parasites"

[node name="Tube" type="Sprite2D" parent="."]
position = Vector2(141, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3w1wi")

[node name="Base" type="Sprite2D" parent="Tube"]
position = Vector2(0, 364)
texture = ExtResource("3_xeyhc")

[node name="Graduations" type="Sprite2D" parent="Tube"]
position = Vector2(-16, 0)
texture = ExtResource("4_djcn8")

[node name="Target1" type="Sprite2D" parent="Tube"]
position = Vector2(0, 188)
texture = ExtResource("5_ies8n")

[node name="Target2" type="Sprite2D" parent="Tube"]
position = Vector2(0, -34)
texture = ExtResource("6_88bnx")

[node name="Target3" type="Sprite2D" parent="Tube"]
position = Vector2(0, -192)
texture = ExtResource("7_iwu24")

[node name="Temperature" type="ProgressBar" parent="Tube"]
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.09
anchor_right = 0.773
anchor_bottom = 0.937
offset_left = -40.499
offset_top = -404.0
offset_right = -38.613
offset_bottom = -399.6
grow_vertical = 2
max_value = 32.0
fill_mode = 3
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_0r804")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_eu6t1")
theme_override_colors/font_color = Color(0.219608, 0.239216, 0.294118, 1)
text = "Instructions à écrire ici"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("9_dosaa")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2/TextureRect/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_ye01y")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/TextureRect/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_eu6t1")
theme_override_colors/font_color = Color(0.219608, 0.239216, 0.294118, 1)
text = "Taux CO2:"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer2/TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/TextureRect/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("1_eu6t1")
theme_override_colors/font_color = Color(0.219608, 0.239216, 0.294118, 1)
text = "2024 ppm"
horizontal_alignment = 1

[node name="Molecules" type="Node2D" parent="."]

[node name="TimerDecrease" type="Timer" parent="."]
autostart = true

[node name="TimerInsideTarget" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="value_changed" from="Tube/Temperature" to="." method="_on_temperature_value_changed"]
[connection signal="timeout" from="TimerDecrease" to="." method="_on_timer_decrease_timeout"]
[connection signal="timeout" from="TimerInsideTarget" to="." method="_on_timer_inside_target_timeout"]
